.article-card 
	cursor: pointer
	transition: all .2s
	border: none !important
	display: flex
	&:last-child
		@media screen and (max-width: 768px)
			margin-bottom: 0 !important
	@media screen and (max-width: 768px)
		flex-direction: row !important
		padding: 1em
	&:hover
		@media screen and (min-width: 768px)
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
		.btn-remove-article
			display: block
	.btn-remove-article
		color: #333 
		position: absolute
		top: .1em
		right: .1em
		font-size: 1.2em
		cursor: pointer
		@media screen and (min-width: 992px)
			display: none
	.img-container
		@media screen and (max-width: 768px)
			width: 30%
		img, .b-aspect
			width: 100%
			// height: 100%
			@media screen and (min-width: 768px)
				border-radius: .5em .5em 0 0
			@media screen and (max-width: 768px)
				border-radius: .5em
	.card-article-body
		padding: 1em 
		display: flex
		flex-direction: column
		justify-content: space-between
		@media screen and (max-width: 768px)
			width: 70%
			padding: 0 1em 
	.product-name, .amount
		text-align: left
		margin-bottom: 0
		font-size: 1em
	span 
		font-size: 1.8em
	.product-price
		margin-bottom: 0
		font-weight: bold
		font-size: 1em
		text-align: left
.article-card-vertical
	@media screen and (max-width: 992px)
		flex-direction: row !important
		flex-wrap: wrap
		margin: 0 .5em
		width: 150px
		padding: 0
		.card-article-body
			width: 100%
			padding: 1em
		.img-container
			width: 100%
			img 
				border-radius: .5em .5em 0 0
