.border-none
	border: none
.border-radius
	border-radius: .4em !important
.b-r-1
	border-radius: .3em
.border-radius-1
	border-radius: .25em !important

.border-radius-2
	border-radius: .5em !important
