.card
	margin-bottom: 1em
	&:last-child
		margin-bottom: 0
.card-header
	@media screen and (max-width: 576px)
		padding-left: 0 !important
		padding-right: 0 !important


.card-moderna  
	border-radius: 7px
	padding: 0 !important
	height: min-content
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
	.status 
		border-radius: 7px 7px 0 0
		color: #FFF
		padding: .7em
	.title
		@media screen and (max-width: 768px)
			padding-top: 50%
		@media screen and (min-width: 768px)
			padding-top: 100%
		width: 100%
		position: relative
		display: flex
		justify-content: center
		align-items: center
		p 
			padding: 0 .5em
			position: absolute
			top: 50%
			transform: translatey(-50%)
			font-size: 1.6em
			font-weight: bold
			text-align: center
	.data 
		padding: 1em 1em 0