#chats-list
	max-height: 70vh
	overflow-y: scroll
	.chat 
		border-bottom: .15em solid rgba(51,51,51,.2)
		padding: .5em
		cursor: pointer
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.name
			margin: 0
	.active-chat
		border-left: .3em solid $blue
		color: $blue
		font-weight: bold