.cont-colors
	display: flex
	flex-wrap: wrap
.color 
	width: 50px
	height: 50px
	display: inline-block
	border-radius: 50%
	margin: 0 .7em
	transition: all .1s
	margin-bottom: 35px
	display: flex
	p
		padding-top: 110%
		width: 100%
		text-align: center
		margin-bottom: 0
		font-size: .7em
.color-selected 
	border: 3px solid #FFF