input, .autocomplete-input
	border: 3px solid rgba(0,0,0,.3) !important
input:focus
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .6) !important
select:focus
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .6) !important
label
	text-align: left
.form-row
	margin-bottom: 1rem
.form-group
	width: 100%
	margin-bottom: .5rem
.custom-control
	text-align: left

.col-autocomplete
	display: block !important
	z-index: 500 !important
	text-align: left !important
	
.autocomplete-input
	text-align: left !important
	display: block
	width: 100%
	height: calc(1.5em + 0.75rem + 2px)
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #495057
	background-color: #fff !important
	background-clip: padding-box
	border-radius: 0.25rem !important
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out