#home
	.cont-models
		margin-top: 3em
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.model 
			@media screen and (max-width: 576px)
				width: 100%
			@media screen and (min-width: 576px) and (max-width: 992px)
				width: 50%
			@media screen and (min-width: 992px) 
				width: 30%
			padding: 1em
			margin-bottom: 1em