.modal-lg, .modal-xl
    // max-width: calc(100vw - 70px) !important
    max-width: 100vw !important
.modal-content
    .card-header
        border-bottom: none !important
        padding: 0.75rem 0 !important 