.cont-models
	// margin-top: 3em
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	.model 
		@media screen and (max-width: 576px)
			width: 98%
		@media screen and (min-width: 576px) and (max-width: 992px)
			width: 30%
		@media screen and (min-width: 992px) 
			width: 30%
		padding: 1em
		margin: 1.5%