#mobile-nav
    .nav-item-config
        a
            font-size: 1.1em
            font-weight: bold
    .nav-link 
        text-align: left
        color: lighten($blue, 10)
        font-size: 1.3em
        // font-weight: bold
    .active-link
        a
            font-weight: bold
            color: $blue

.navbar
    padding: 1em 0 0 0
    margin-bottom: 1em
    height: 50px
    .navbar-brand 
        color: #FFF !important
        margin: 0 .5em
        padding: 0
        font-weight: bold
    .icon-bars
        color: #fff
        background: none
        font-size: 1.2em
    .navbar-toggler
        border: none
        &:focus
            outline: 0 !important

    .nav-link
        padding: 0
        font-size: 1.2em
        color: rgba(255,255,255,.7) !important
        &:hover
            color: #FFF !important
        &:active 
            transform: scale(.9)
    .active-link 
        a
            font-weight: bold
            color: #FFF !important
    .nav-item
        margin: 0 .3rem
