.no-content
	p
		text-align: center
		color: lighten(#4a2c82, 30)
		font-weight: bold
		font-size: 1.2em
		margin-bottom: 0
		margin-top: -10px
	i 
		text-align: center
		display: block
		color: lighten(#4a2c82, 30)
		font-size: 4em
	&:last-child
		margin-bottom: 1em