body 
	// background: radial-gradient(#F8FAFC, #DCDCDC)
* 
	font-family: "arial"
.modal-content
	border-width: 2px
	// border-style: solid
	// // border-color: rgba(0, 0, 0, .4)
	.modal-header
		border-bottom: 2px solid rgba(0, 0, 0, .6)
	.card 
		box-shadow: none
		border-width: 4px 2px 2px 2px
		border-style: solid
		border-color: rgba(52, 144, 220) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)
		.card-header
			border-bottom: 2px solid rgba(0, 0, 0, 0.3)
		.card-footer
			border-top: 2px solid rgba(0, 0, 0, 0.3)
			background: #FFF

.list-group-item
	// border: .1rem solid rgba(0, 0, 0, .8)

.card
	background: #FFF
	-webkit-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 15px -4px rgba(0,0,0,0.75)
	border-width: 2px
	border-style: solid
	border-color: rgba(0, 0, 0, .4)
	border-radius: 0px
	// padding: 0 1rem
	border-radius: 0.25rem
	@media (max-width: 768px)
		border: none
		border-radius: 0px

	.card-header
		background: #FFF
		border: none
		border-bottom: 2px solid rgba(0, 0, 0, .4)
		display: flex
		justify-content: space-between

	.input-group-text
		// background: rgba(51, 51, 51, .4)
		// border: 2px solid rgba(51, 51, 51, .8)
		// font-weight: border

	// .form-control
	// 	border: 2px solid rgba(51, 51, 51, .8)
	.card 
		box-shadow: none
		border-width: 4px 2px 2px 2px
		border-style: solid
		border-color: rgba(52, 144, 220) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3)