.shadow-1
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
.shadow-2
	-webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
.shadow-3
	-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)

@media screen and (max-width: 768px)
	.shadow-1-sm-only
		-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
	.shadow-2-sm-only
		-webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	.shadow-3-sm-only
		-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)