.row 
	margin-bottom: 15px
label
	text-align: left
.form-row
	margin-bottom: 1rem
.form-group
	width: 100%
	margin-bottom: .5rem
.container-fluid
	// margin: 20px 0
* 
	font-family: Nunito

.spinner-border
	margin-bottom: 3px

// modal
.modal-title
	font-weight: bold

[class^='icon-']:before
	position: relative
	top: .1em
	margin-right: .1em

.col-12 
	@media screen and (max-width: 1200px)
		margin-bottom: .75rem
		&:last-child
			margin-bottom: 0
			
.col, .col-12
	@media screen and (max-width: 768px)
		padding: 0

.col-autocomplete
	display: block !important
	z-index: 500 !important
	text-align: left !important
	
.autocomplete-input
	text-align: left !important
	display: block
	width: 100%
	height: calc(1.5em + 0.75rem + 2px)
	padding: 0.375rem 0.75rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #495057
	background-color: #fff !important
	background-clip: padding-box
	border: 1px solid #ced4da !important
	border-radius: 0.25rem !important
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

td 
	vertical-align: middle !important