p:last-child 
	// margin-bottom: 0 !important
	
.text-with-icon
	color: lighten($blue, 10)
	text-align: center
	font-size: 1.2em
	margin-bottom: 1em
	[class^='icon-']
		font-size: 4em
		display: block
		&:before
			margin-right: 0


.text-with-icon-2
	font-size: 2em
	text-align: center
	margin-bottom: 1em
	i 
		font-size: 3em
		display: block

.title
	font-size: 1.5em 
	margin: 1em 0
	display: block