.nav-tabs
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden
    // &::-webkit-scrollbar 
    //     width: 0px
    //     padding: 0 !important
    //     background: transparent 
    