VUE_APP_API_URL=http://miregistrodeventas.local:8001
VUE_APP_APP_URL=https://miregistrodeventas.local:8081

#VUE_APP_API_URL=https://api.miregistrodeventas.com/public
#VUE_APP_API_URL=https://api.comerciocity.com/public
#VUE_APP_APP_URL=https://comerciocity.com
