@charset "UTF-8";

@font-face {
  font-family: "miregistrodeventas";
  src:url("fonts/miregistrodeventas.eot");
  src:url("fonts/miregistrodeventas.eot?#iefix") format("embedded-opentype"),
    url("fonts/miregistrodeventas.woff") format("woff"),
    url("fonts/miregistrodeventas.ttf") format("truetype"),
    url("fonts/miregistrodeventas.svg#miregistrodeventas") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "miregistrodeventas" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "miregistrodeventas" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\61";
}
.icon-tag:before {
  content: "\63";
}
.icon-list-ol:before {
  content: "\64";
}
.icon-location:before {
  content: "\65";
}
.icon-cart-plus:before {
  content: "\66";
}
.icon-clipboard-1:before {
  content: "\67";
}
.icon-clipboard-2:before {
  content: "\69";
}
.icon-clipboard-3:before {
  content: "\6a";
}
.icon-share:before {
  content: "\62";
}
.icon-check:before {
  content: "\6c";
}
.icon-cancel:before {
  content: "\6e";
}
.icon-download:before {
  content: "\6d";
}
.icon-edit:before {
  content: "\68";
}
.icon-trash-3:before {
  content: "\70";
}
.icon-trash-4:before {
  content: "\71";
}
.icon-refresh:before {
  content: "\72";
}
.icon-undo:before {
  content: "\73";
}
.icon-search:before {
  content: "\74";
}
.icon-filter:before {
  content: "\79";
}
.icon-eye:before {
  content: "\7a";
}
.icon-clock-1:before {
  content: "\41";
}
.icon-calendar:before {
  content: "\42";
}
.icon-clock-2:before {
  content: "\43";
}
.icon-print:before {
  content: "\44";
}
.icon-file:before {
  content: "\45";
}
.icon-level-down:before {
  content: "\46";
}
.icon-minus:before {
  content: "\47";
}
.icon-barcode:before {
  content: "\48";
}
.icon-redo:before {
  content: "\49";
}
.icon-user-plus:before {
  content: "\4a";
}
.icon-user:before {
  content: "\4b";
}
.icon-user-delete:before {
  content: "\4c";
}
.icon-users:before {
  content: "\4d";
}
.icon-next:before {
  content: "\4f";
}
.icon-back:before {
  content: "\50";
}
.icon-upload:before {
  content: "\4e";
}
.icon-up:before {
  content: "\51";
}
.icon-down:before {
  content: "\52";
}
.icon-sale:before {
  content: "\78";
}
.icon-sale-ticket:before {
  content: "\53";
}
.icon-star-1:before {
  content: "\55";
}
.icon-star-2:before {
  content: "\56";
}
.icon-config:before {
  content: "\6b";
}
.icon-sign-out:before {
  content: "\6f";
}
.icon-credit-card:before {
  content: "\75";
}
.icon-not-1:before {
  content: "\76";
}
.icon-not-2:before {
  content: "\77";
}
.icon-lock:before {
  content: "\54";
}
.icon-chart:before {
  content: "\57";
}
.icon-eye-slash:before {
  content: "\58";
}
.icon-help:before {
  content: "\59";
}
.icon-neuter:before {
  content: "\5a";
}
.icon-address:before {
  content: "\30";
}
.icon-sign-in:before {
  content: "\31";
}
.icon-bars:before {
  content: "\32";
}
.icon-home:before {
  content: "\33";
}
.icon-camera:before {
  content: "\34";
}
.icon-network:before {
  content: "\35";
}
.icon-heart:before {
  content: "\36";
}
.icon-heart-o:before {
  content: "\37";
}
.icon-message:before {
  content: "\38";
}
.icon-comment:before {
  content: "\39";
}
.icon-commerce:before {
  content: "\21";
}
.icon-arrow-left-1:before {
  content: "\22";
}
.icon-arrow-left:before {
  content: "\23";
}
.icon-shopping-cart:before {
  content: "\24";
}
.icon-history:before {
  content: "\25";
}
